<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Styles/style.css">
    <title>chessboard</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        background-color: #000;
    }

    .chessboard {
        width: 640px;
        height: 640px;
        margin: 20px;
        border: 25px solid #333;
        left: 25%;
        position: absolute;
    }

    .black {
        width: 80px;
        height: 80px;
        float: left;
        background-color: #999;
        font-size: 50px;
        text-align: center;
        vertical-align: middle;
    }

    .white {
        width: 80px;
        height: 80px;
        float: left;
        background-color: #fff;
        font-size: 50px;
        text-align: center;
        vertical-align: middle;
    }
</style>

<body>
    <div class="chessboard">
        <!-- 1st row -->
        <div class="white">&#9820</div>
        <div class="black">&#9822</div>
        <div class="white">&#9821</div>
        <div class="black">&#9819</div>
        <div class="white">&#9818</div>
        <div class="black">&#9821</div>
        <div class="white">&#9822</div>
        <div class="black">&#9820</div>
        <!-- 2nd row -->
        <div class="black">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black">&#9823</div>
        <div class="white">&#9823</div>
        <!-- 3rd row -->
        <div class="white">&#98</div>
        <div class="black">&#98</div>
        <div class="white">&#98</div>
        <div class="black">&#98</div>
        <div class="white">&#98</div>
        <div class="black">&#98</div>
        <div class="white">&#98</div>
        <div class="black">&#98</div>
        <!-- 4th row -->
        <div class="black">&#98</div>
        <div class="white">&#98</div>
        <div class="black">&#98</div>
        <div class="white">&#98</div>
        <div class="black">&#98</div>
        <div class="white">&#98</div>
        <div class="black">&#98</div>
        <div class="white">&#98</div>
        <!-- 5th row -->
        <div class="white">&#98</div>
        <div class="black">&#98</div>
        <div class="white">&#98</div>
        <div class="black">&#98</div>
        <div class="white">&#98</div>
        <div class="black">&#98</div>
        <div class="white">&#98</div>
        <div class="black">&#98</div>
        <!-- 6th row -->
        <div class="black">&#98</div>
        <div class="white">&#98</div>
        <div class="black">&#98</div>
        <div class="white">&#98</div>
        <div class="black">&#98</div>
        <div class="white">&#98</div>
        <div class="black">&#98</div>
        <div class="white">&#98</div>
        <!-- 7th row -->
        <div class="white">&#9817</div>
        <div class="black">&#9817</div>
        <div class="white">&#9817</div>
        <div class="black">&#9817</div>
        <div class="white">&#9817</div>
        <div class="black">&#9817</div>
        <div class="white">&#9817</div>
        <div class="black">&#9817</div>
        <!-- 8th row -->
        <div class="black">&#9814</div>
        <div class="white">&#9816</div>
        <div class="black">&#98115</div>
        <div class="white">&#9813</div>
        <div class="black">&#9812</div>
        <div class="white">&#9815</div>
        <div class="black">&#9816</div>
        <div class="white">&#9814</div>
    </div>
    <header>
        <h1>OLIVER DANIEL'S INFORMATION</h1>

        <nav>
            <ul>
                <li><a href="index.html">Homepage</li>
                <li><a href="about.html">About</li>
                <li><a href="contact.html">Contact</li>
                <li><a href="mentor.html">Mentor</li>
                <li><a href="chess.html">Chess</li>
                <li><a href="scores.html">Scores</li>
            </ul>
        </nav>
        <h2>CHESS</h2>
    </header>

</body>

</html>